<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Facebook-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TestTabPj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-U0-zfG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="226" y="50" width="158" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-lX-dp9">
                                        <rect key="frame" x="125" y="494" width="360" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="mJO-pW-9rZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="JL9-z2-O8o"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                        <rect key="frame" x="208" y="100" width="195" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="2Zp-Es-7MT"/>
                                    <constraint firstAttribute="bottom" secondItem="sVg-lX-dp9" secondAttribute="bottom" constant="27" id="IQC-Z7-8r1"/>
                                    <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="LjP-pu-oyA"/>
                                    <constraint firstAttribute="trailing" secondItem="sVg-lX-dp9" secondAttribute="trailing" constant="115" id="NEP-KI-2O7"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="JTg-U0-zfG" secondAttribute="centerX" constant="5" id="dgL-dQ-9aI"/>
                                    <constraint firstItem="sVg-lX-dp9" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="h0e-qb-m5E"/>
                                    <constraint firstItem="sVg-lX-dp9" firstAttribute="top" secondItem="JTg-U0-zfG" secondAttribute="top" constant="494" id="sBb-6V-ds7"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="JTg-U0-zfG" secondAttribute="top" constant="50" id="wEj-ED-vfz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JTg-U0-zfG" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="6Zw-ni-OpP"/>
                            <constraint firstItem="JTg-U0-zfG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="9r1-ad-FBm"/>
                            <constraint firstItem="JTg-U0-zfG" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="fOG-aZ-KA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JTg-U0-zfG" secondAttribute="trailing" constant="-20" id="qCf-at-TxB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facebook" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="fbLabel" destination="KQZ-1w-vlD" id="E7g-pp-qt2"/>
                        <outlet property="fbSubLabel" destination="A5M-7J-77L" id="Lhg-7D-5tQ"/>
                        <outlet property="fbTxtField" destination="sVg-lX-dp9" id="QGx-3T-yxf"/>
                        <outlet property="scrView" destination="JTg-U0-zfG" id="afx-9D-QoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-384"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TestTabPj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="50" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="100" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-191.5" id="AfP-oe-Oul"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="IIf-b4-g5t"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="PAD-jb-uB7"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-229" id="TjE-zz-OvH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="twLabel" destination="zEq-FU-wV5" id="feQ-Cu-DnA"/>
                        <outlet property="twSubLabel" destination="NDk-cv-Gan" id="KG9-t4-tLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="578.87323943661966"/>
        </scene>
        <!--設定-->
        <scene sceneID="hNI-Ev-xgq">
            <objects>
                <viewController id="b0P-Cn-ELT" customClass="ConfigViewController" customModule="TestTabPj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-8Y-zkf"/>
                        <viewControllerLayoutGuide type="bottom" id="VUd-g2-eJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53T-Fr-59B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Conf Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-fD-Y4H">
                                <rect key="frame" x="213" y="50" width="175" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ConfigViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-kV-FFr">
                                <rect key="frame" x="196" y="100" width="209" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nlz-fD-Y4H" firstAttribute="centerX" secondItem="53T-Fr-59B" secondAttribute="centerX" id="07a-cQ-lgc"/>
                            <constraint firstItem="Nlz-fD-Y4H" firstAttribute="centerY" secondItem="53T-Fr-59B" secondAttribute="centerY" id="8Qz-SD-oIo"/>
                            <constraint firstItem="Nlz-fD-Y4H" firstAttribute="top" secondItem="maK-8Y-zkf" secondAttribute="bottom" constant="50" id="Klt-mK-WG2"/>
                            <constraint firstItem="9jF-kV-FFr" firstAttribute="centerX" secondItem="53T-Fr-59B" secondAttribute="centerX" id="XUq-X5-YOS"/>
                            <constraint firstItem="9jF-kV-FFr" firstAttribute="centerY" secondItem="53T-Fr-59B" secondAttribute="centerY" constant="-191.5" id="idH-uS-UMO"/>
                            <constraint firstItem="9jF-kV-FFr" firstAttribute="top" secondItem="Nlz-fD-Y4H" secondAttribute="bottom" constant="8" id="oIf-fI-tn1"/>
                            <constraint firstItem="Nlz-fD-Y4H" firstAttribute="top" secondItem="maK-8Y-zkf" secondAttribute="bottom" constant="259" id="vqO-cq-cr1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Qz-SD-oIo"/>
                                <exclude reference="Klt-mK-WG2"/>
                                <exclude reference="vqO-cq-cr1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="iqj-PI-Y7C"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="configLabel" destination="Nlz-fD-Y4H" id="hwI-rH-G5Y"/>
                        <outlet property="configSubLabel" destination="9jF-kV-FFr" id="u9Z-Pt-S3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQE-Dw-d2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="33.802816901408448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="b0P-Cn-ELT" kind="relationship" relationship="viewControllers" id="VYK-iY-KaZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
